# groupchat-tcp

./: .gitignore  README.md  pom.xml
TCPClient/: pom.xml
TCPClient/src/main/java/com/groupchat/client/: Launcher.java
TCPClient/src/main/java/com/groupchat/client/model/: ChatClient.java  ClientConfig.java  ClientEventListener.java  Protocol.java
TCPClient/src/main/java/com/groupchat/client/view/: ClientApp.java
TCPClient/src/main/resources/: client.css  client.properties
TCPServer/: pom.xml
TCPServer/src/main/java/com/groupchat/server/: Launcher.java
TCPServer/src/main/java/com/groupchat/server/model/: ChatServer.java  ClientHandler.java  Protocol.java  ServerConfig.java  ServerEventListener.java
TCPServer/src/main/java/com/groupchat/server/view/: ServerApp.java
TCPServer/src/main/resources/: server.css  server.properties
docs/: class-diagram.md  deployment-diagram.md  sequence-diagram.md  usecase-diagram.md
docs/plantuml/: class-diagram.puml  deployment-diagram.puml  sequence-diagram.puml  usecase-diagram.puml
