<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.groupchat</groupId>
    <artifactId>groupchat-tcp</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Group Chat (TCP) — Parent</name>
    <description>Aggregator build for the TCP group chat server and client.</description>

    <modules>
        <module>TCPServer</module>
        <module>TCPClient</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>21.0.6</javafx.version>
        <shade.plugin.version>3.5.1</shade.plugin.version>
        <javafx.plugin.version>0.0.8</javafx.plugin.version>
    </properties>
</project>
